"""# Brute Force
class Solution:
  def smallerNumbersThanCurrent(self, nums):
    n = len(nums)
    ans = [0] * n
    for i in range(n):
      for j in range(n):
        if i != j:
          if nums[i] > nums[j]:
            ans[i] += 1
    return ans

# Optimized
class Solution:
  def smallerNumbersThanCurrent(self, nums):
    count = [0] * 101
    if not nums:
      return []
    n = len(nums)
    ans = [0] * n

    for num in nums:
      count[num] += 1

    for i in range(1, len(count)):
      count[i] += count[i - 1]

    for i in range(n):
      if nums[i] == 0:
        ans[i] = 0
      else:
        ans[i] = count[nums[i] - 1]

    return ans)"""
